{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Collision","order":15,"path":"folders/Objects/Collision.yy",},
    {"name":"Encouter","order":11,"path":"folders/Objects/Encouter.yy",},
    {"name":"attack","order":13,"path":"folders/Objects/Encouter/attack.yy",},
    {"name":"battle_system","order":18,"path":"folders/Objects/Encouter/battle_system.yy",},
    {"name":"enemy","order":17,"path":"folders/Objects/Encouter/enemy.yy",},
    {"name":"Enemy_attack","order":12,"path":"folders/Objects/Enemy_attack.yy",},
    {"name":"bones","order":5,"path":"folders/Objects/Enemy_attack/bones.yy",},
    {"name":"gasterblaster","order":7,"path":"folders/Objects/Enemy_attack/gasterblaster.yy",},
    {"name":"star","order":6,"path":"folders/Objects/Enemy_attack/star.yy",},
    {"name":"soul","order":17,"path":"folders/Objects/soul.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Draw","order":19,"path":"folders/Scripts/Draw.yy",},
    {"name":"Encouter","order":12,"path":"folders/Scripts/Encouter.yy",},
    {"name":"Info","order":21,"path":"folders/Scripts/Info.yy",},
    {"name":"Input","order":2,"path":"folders/Scripts/Input.yy",},
    {"name":"System","order":22,"path":"folders/Scripts/System.yy",},
    {"name":"device","order":1,"path":"folders/Scripts/System/device.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"Attack","order":16,"path":"folders/Sprites/Attack.yy",},
    {"name":"Grabat","order":3,"path":"folders/Sprites/Attack/Grabat.yy",},
    {"name":"Bar","order":12,"path":"folders/Sprites/Bar.yy",},
    {"name":"Encouter","order":7,"path":"folders/Sprites/Encouter.yy",},
    {"name":"Menu","order":6,"path":"folders/Sprites/Encouter/Menu.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"o_bones_orange","order":2,"path":"objects/o_bones_orange/o_bones_orange.yy",},
    {"name":"spr_item","order":4,"path":"sprites/spr_item/spr_item.yy",},
    {"name":"vectors","order":23,"path":"scripts/vectors/vectors.yy",},
    {"name":"draw_sprite_field","order":1,"path":"scripts/draw_sprite_field/draw_sprite_field.yy",},
    {"name":"o_encouter_arena","order":1,"path":"objects/o_encouter_arena/o_encouter_arena.yy",},
    {"name":"spr_grabat_charge","order":1,"path":"sprites/spr_grabat_charge/spr_grabat_charge.yy",},
    {"name":"spr_blast","order":5,"path":"sprites/spr_blast/spr_blast.yy",},
    {"name":"object_get_base_parent","order":15,"path":"scripts/object_get_base_parent/object_get_base_parent.yy",},
    {"name":"spr_attack","order":1,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"o_time_gaset","order":8,"path":"objects/o_time_gaset/o_time_gaset.yy",},
    {"name":"o_encouter_element","order":11,"path":"objects/o_encouter_element/o_encouter_element.yy",},
    {"name":"o_gasterblaster","order":1,"path":"objects/o_gasterblaster/o_gasterblaster.yy",},
    {"name":"device_get","order":2,"path":"scripts/device_get/device_get.yy",},
    {"name":"spr_blast28","order":19,"path":"sprites/spr_blast28/spr_blast28.yy",},
    {"name":"o_encouter_dialogue_bubble","order":4,"path":"objects/o_encouter_dialogue_bubble/o_encouter_dialogue_bubble.yy",},
    {"name":"o_first_encouter_fight","order":7,"path":"objects/o_first_encouter_fight/o_first_encouter_fight.yy",},
    {"name":"device_register","order":3,"path":"scripts/device_register/device_register.yy",},
    {"name":"o_encouter_attack_pointer","order":1,"path":"objects/o_encouter_attack_pointer/o_encouter_attack_pointer.yy",},
    {"name":"spr_arena","order":1,"path":"sprites/spr_arena/spr_arena.yy",},
    {"name":"info_player","order":4,"path":"scripts/info_player/info_player.yy",},
    {"name":"encouter_sart","order":16,"path":"scripts/encouter_sart/encouter_sart.yy",},
    {"name":"o_encouter_attack_damage","order":15,"path":"objects/o_encouter_attack_damage/o_encouter_attack_damage.yy",},
    {"name":"Key","order":4,"path":"scripts/Key/Key.yy",},
    {"name":"spr_encouter_bar_heal","order":1,"path":"sprites/spr_encouter_bar_heal/spr_encouter_bar_heal.yy",},
    {"name":"macros","order":18,"path":"scripts/macros/macros.yy",},
    {"name":"o_encouter_ui","order":6,"path":"objects/o_encouter_ui/o_encouter_ui.yy",},
    {"name":"o_encouter_fight","order":10,"path":"objects/o_encouter_fight/o_encouter_fight.yy",},
    {"name":"spr_grabat_shot","order":2,"path":"sprites/spr_grabat_shot/spr_grabat_shot.yy",},
    {"name":"o_big_star","order":1,"path":"objects/o_big_star/o_big_star.yy",},
    {"name":"InputContainer","order":1,"path":"scripts/InputContainer/InputContainer.yy",},
    {"name":"scr_spaw","order":20,"path":"scripts/scr_spaw/scr_spaw.yy",},
    {"name":"spr_bridge","order":6,"path":"sprites/spr_bridge/spr_bridge.yy",},
    {"name":"o_battle_soul","order":12,"path":"objects/o_battle_soul/o_battle_soul.yy",},
    {"name":"Sprite23","order":13,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"o_encouter_input","order":2,"path":"objects/o_encouter_input/o_encouter_input.yy",},
    {"name":"o_encouter_snowdin","order":14,"path":"objects/o_encouter_snowdin/o_encouter_snowdin.yy",},
    {"name":"o_enemy_snowdin_mot","order":1,"path":"objects/o_enemy_snowdin_mot/o_enemy_snowdin_mot.yy",},
    {"name":"generate_unique_id","order":13,"path":"scripts/generate_unique_id/generate_unique_id.yy",},
    {"name":"EncouterItem","order":1,"path":"scripts/EncouterItem/EncouterItem.yy",},
    {"name":"Spr_arena_collision","order":2,"path":"sprites/Spr_arena_collision/Spr_arena_collision.yy",},
    {"name":"Sprite7","order":2,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"spr_fight","order":3,"path":"sprites/spr_fight/spr_fight.yy",},
    {"name":"spr_attack_orange","order":2,"path":"sprites/spr_attack_orange/spr_attack_orange.yy",},
    {"name":"o_arean_collision","order":1,"path":"objects/o_arean_collision/o_arean_collision.yy",},
    {"name":"EncouterEnemyElement","order":2,"path":"scripts/EncouterEnemyElement/EncouterEnemyElement.yy",},
    {"name":"spr_encouter_bar_hp","order":2,"path":"sprites/spr_encouter_bar_hp/spr_encouter_bar_hp.yy",},
    {"name":"Sprite17","order":9,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"spr_big_star","order":18,"path":"sprites/spr_big_star/spr_big_star.yy",},
    {"name":"Logger","order":11,"path":"scripts/Logger/Logger.yy",},
    {"name":"Keyboad_check","order":3,"path":"scripts/Keyboad_check/Keyboad_check.yy",},
    {"name":"input_register","order":1,"path":"scripts/input_register/input_register.yy",},
    {"name":"_macros","order":5,"path":"scripts/_macros/_macros.yy",},
    {"name":"Device_keyboard","order":1,"path":"scripts/Device_keyboard/Device_keyboard.yy",},
    {"name":"o_bones_blue","order":1,"path":"objects/o_bones_blue/o_bones_blue.yy",},
    {"name":"Sprite22","order":11,"path":"sprites/Sprite22/Sprite22.yy",},
    {"name":"o_bridge","order":1,"path":"objects/o_bridge/o_bridge.yy",},
    {"name":"Event","order":6,"path":"scripts/Event/Event.yy",},
    {"name":"approach","order":14,"path":"scripts/approach/approach.yy",},
    {"name":"spr_star","order":17,"path":"sprites/spr_star/spr_star.yy",},
    {"name":"spr_ui_encouter_target","order":1,"path":"sprites/spr_ui_encouter_target/spr_ui_encouter_target.yy",},
    {"name":"o_shot","order":1,"path":"objects/o_shot/o_shot.yy",},
    {"name":"Image","order":9,"path":"scripts/Image/Image.yy",},
    {"name":"spr_m","order":5,"path":"sprites/spr_m/spr_m.yy",},
    {"name":"instance_create","order":8,"path":"scripts/instance_create/instance_create.yy",},
    {"name":"spr_encouter_dialogue","order":8,"path":"sprites/spr_encouter_dialogue/spr_encouter_dialogue.yy",},
    {"name":"o_encouter_load","order":19,"path":"objects/o_encouter_load/o_encouter_load.yy",},
    {"name":"o_encouter_dialogue","order":3,"path":"objects/o_encouter_dialogue/o_encouter_dialogue.yy",},
  ],
}