{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Key","order":9,"path":"folders/Scripts/Key.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oMon","order":5,"path":"objects/oMon/oMon.yy",},
    {"name":"item","order":3,"path":"sprites/item/item.yy",},
    {"name":"move","order":3,"path":"scripts/move/move.yy",},
    {"name":"act","order":2,"path":"sprites/act/act.yy",},
    {"name":"oChoseMon","order":2,"path":"objects/oChoseMon/oChoseMon.yy",},
    {"name":"device_get","order":2,"path":"scripts/device_get/device_get.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"device_register","order":3,"path":"scripts/device_register/device_register.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
    {"name":"att_Monten","order":8,"path":"sprites/att_Monten/att_Monten.yy",},
    {"name":"Mont","order":7,"path":"sprites/Mont/Mont.yy",},
    {"name":"invo_all_Name","order":1,"path":"scripts/invo_all_Name/invo_all_Name.yy",},
    {"name":"Key","order":7,"path":"scripts/Key/Key.yy",},
    {"name":"obatte_border","order":1,"path":"objects/obatte_border/obatte_border.yy",},
    {"name":"InputContainer","order":6,"path":"scripts/InputContainer/InputContainer.yy",},
    {"name":"Device","order":2,"path":"scripts/Device/Device.yy",},
    {"name":"input_bind","order":5,"path":"scripts/input_bind/input_bind.yy",},
    {"name":"Sprite7","order":6,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"fight","order":1,"path":"sprites/fight/fight.yy",},
    {"name":"scrKeyboad_check","order":8,"path":"scripts/scrKeyboad_check/scrKeyboad_check.yy",},
    {"name":"input_register","order":1,"path":"scripts/input_register/input_register.yy",},
    {"name":"Device_keyboard","order":4,"path":"scripts/Device_keyboard/Device_keyboard.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"m","order":4,"path":"sprites/m/m.yy",},
  ],
}